# VaadinSpringShiroMongoDB

./: .gitignore  README.md  pom.xml
jwild-backend/: pom.xml
jwild-backend/src/main/java/com/jvg/samples/backend/: DataService.java
jwild-backend/src/main/java/com/jvg/samples/backend/config/: BootstrapDataPopulator.java  DataServiceTestConfig.java  SpringMongoConfig.java
jwild-backend/src/main/java/com/jvg/samples/backend/data/: Availability.java  Category.java  Product.java
jwild-backend/src/main/java/com/jvg/samples/backend/mock/: MockDataGenerator.java  MockDataService.java
jwild-backend/src/main/java/com/jvg/samples/backend/security/: SpringRealm.java
jwild-backend/src/main/java/com/jvg/samples/backend/security/config/: SecurityConfig.java
jwild-backend/src/main/java/com/jvg/samples/backend/security/dao/: UserDAO.java  UserDAOimpl.java  UserRepository.java
jwild-backend/src/main/java/com/jvg/samples/backend/security/model/: Role.java  User.java
jwild-backend/src/main/java/com/jvg/samples/backend/utils/shiro/: SpringShiroInterceptor.java
jwild-backend/src/test/java/com/jvg/samples/backend/: DataServiceTest.java
jwild-production/: pom.xml
jwild-ui/: pom.xml
jwild-ui/src/main/java/com/jvg/: MyUI.java
jwild-ui/src/main/java/com/jvg/samples/: ErrorView.java  MainScreen.java  Menu.java
jwild-ui/src/main/java/com/jvg/samples/about/: AboutView.java
jwild-ui/src/main/java/com/jvg/samples/authentication/: AccessControl.java  BasicAccessControl.java  CurrentUser.java  LoginScreen.java  ShiroAccessControl.java
jwild-ui/src/main/java/com/jvg/samples/config/: AppConfig.java  CustomWebApplicationInitializer.java
jwild-ui/src/main/java/com/jvg/samples/crud/: CategoryField.java  CollectionToStringConverter.java  EuroConverter.java  NumberField.java  ProductForm.java  ProductFormDesign.java  ProductGrid.java  ProductTable.java  SampleCrudLogic.java  SampleCrudView.java
jwild-ui/src/main/resources/: log4j2.xml
jwild-ui/src/main/resources/com/jvg/samples/crud/: ProductFormDesign.html
jwild-ui/src/main/webapp/VAADIN/themes/mytheme/: mytheme.scss  styles.scss.cache
jwild-widgetset/: pom.xml
jwild-widgetset/src/main/java/com/jvg/client/samples/: ResetButtonForTextFieldConnector.java
jwild-widgetset/src/main/java/com/jvg/samples/: AttributeExtension.java  AttributeExtensionState.java  ResetButtonForTextField.java
jwild-widgetset/src/main/resources/com/jvg/samples/: attribute_extension_connector.js
